{
  "id": "82c36940-0540-4eac-9507-4e90c762880f",
  "version": "2.0",
  "name": "TESTE - SUCESSO -",
  "url": "https://docs.google.com",
  "tests": [{
    "id": "046a2882-8116-493e-b687-100ec22b821f",
    "name": "TESTE - SUCESSO",
    "commands": [{
      "id": "ca15a50e-c8ca-4976-8946-c7de49871201",
      "comment": "",
      "command": "open",
      "target": "/forms/d/e/1FAIpQLSe81J6TY-pwxOhPZcsRd4SmWIxqB74NWd4PXZBSYhzAuzHCGQ/viewform",
      "targets": [],
      "value": ""
    }, {
      "id": "705e8393-27b1-4734-a912-977ef0194f81",
      "comment": "",
      "command": "setWindowSize",
      "target": "1456x876",
      "targets": [],
      "value": ""
    }, {
      "id": "c662748a-e28e-4362-837c-837ae90e6554",
      "comment": "",
      "command": "click",
      "target": "name=entry.366340186",
      "targets": [
        ["name=entry.366340186", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.366340186']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4f27c5f-c236-40a5-abf1-33b366e9bbae",
      "comment": "",
      "command": "type",
      "target": "name=entry.366340186",
      "targets": [
        ["name=entry.366340186", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.366340186']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "PAULO"
    }, {
      "id": "a9873629-85ac-45cb-aa81-107612a95d8d",
      "comment": "",
      "command": "sendKeys",
      "target": "name=entry.366340186",
      "targets": [
        ["name=entry.366340186", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.366340186']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7163c9c2-7403-4a56-9ee6-ea0a440b8d9f",
      "comment": "",
      "command": "click",
      "target": "name=entry.1869733024",
      "targets": [
        ["name=entry.1869733024", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(2) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.1869733024']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f765cae-a857-4c9a-b457-84bc1f5a5c9f",
      "comment": "",
      "command": "type",
      "target": "name=entry.1869733024",
      "targets": [
        ["name=entry.1869733024", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(2) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.1869733024']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "PAULOHENRIQUE_MG@HOTMAIL.COM"
    }, {
      "id": "55ddda00-665c-4466-9755-f8487319b8f8",
      "comment": "",
      "command": "click",
      "target": "css=.quantumWizTextinputPaperinputEl:nth-child(2) .quantumWizTextinputPaperinputInput",
      "targets": [
        ["css=.quantumWizTextinputPaperinputEl:nth-child(2) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=(//input[@value=''])[3]", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfdc4a52-6d39-4eea-b7c0-2d98ec0d41f8",
      "comment": "",
      "command": "click",
      "target": "css=.quantumWizTextinputPaperinputEl:nth-child(2) .quantumWizTextinputPaperinputInput",
      "targets": [
        ["css=.quantumWizTextinputPaperinputEl:nth-child(2) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=(//input[@value=''])[3]", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c323857-b9cc-454b-82ca-418d06ce2eb9",
      "comment": "",
      "command": "type",
      "target": "css=.quantumWizTextinputPaperinputEl:nth-child(2) .quantumWizTextinputPaperinputInput",
      "targets": [
        ["css=.quantumWizTextinputPaperinputEl:nth-child(2) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=(//input[@value=''])[3]", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "0001-03-02"
    }, {
      "id": "f3df03d5-2bc3-4213-9deb-c8cf04662278",
      "comment": "",
      "command": "type",
      "target": "css=.quantumWizTextinputPaperinputEl:nth-child(2) .quantumWizTextinputPaperinputInput",
      "targets": [
        ["css=.quantumWizTextinputPaperinputEl:nth-child(2) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=(//input[@value=''])[3]", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "0019-03-02"
    }, {
      "id": "9e8560a0-9a10-4cd9-b384-0ec817a299d8",
      "comment": "",
      "command": "type",
      "target": "css=.quantumWizTextinputPaperinputEl:nth-child(2) .quantumWizTextinputPaperinputInput",
      "targets": [
        ["css=.quantumWizTextinputPaperinputEl:nth-child(2) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=(//input[@value=''])[3]", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "0199-03-02"
    }, {
      "id": "fbacf81a-2bfa-4ecb-a764-44a3fd1db06f",
      "comment": "",
      "command": "type",
      "target": "css=.quantumWizTextinputPaperinputEl:nth-child(2) .quantumWizTextinputPaperinputInput",
      "targets": [
        ["css=.quantumWizTextinputPaperinputEl:nth-child(2) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=(//input[@value=''])[3]", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "1996-03-02"
    }, {
      "id": "dcc3505c-2944-4114-846e-ba3df1dc61c5",
      "comment": "",
      "command": "click",
      "target": "css=.isActive .quantumWizTogglePaperradioOffRadio",
      "targets": [
        ["css=.isActive .quantumWizTogglePaperradioOffRadio", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[4]/div/div[2]/div/span/div/div/label/div/div/div[3]/div", "xpath:idRelative"],
        ["xpath=//label/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9520ec18-90b3-4b4b-ab18-0fbad58721a9",
      "comment": "",
      "command": "click",
      "target": "css=.isActive > .quantumWizTogglePapercheckboxInnerBox",
      "targets": [
        ["css=.isActive > .quantumWizTogglePapercheckboxInnerBox", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[5]/div/div[2]/div[4]/div/label/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/label/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41ada09d-3416-4778-8ab2-8ab37c589464",
      "comment": "",
      "command": "click",
      "target": "css=.quantumWizButtonPaperbuttonDark .quantumWizButtonPaperbuttonLabel",
      "targets": [
        ["css=.quantumWizButtonPaperbuttonDark .quantumWizButtonPaperbuttonLabel", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[3]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f784ecd2-2ce0-4064-a101-4b591518c548",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["046a2882-8116-493e-b687-100ec22b821f"]
  }],
  "urls": ["https://docs.google.com/"],
  "plugins": []
}